<!DOCTYPE html>
<html lang="de">

<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Justin Krause">
  <meta name="description" content="Moin, ich bin Justin. Aktuell absolviere ich meine Ausbildung zum Fachinformatiker - Fachrichtung: Systemintegration. Neben all dem Computerkram beschäftige ich mich mit der Hobbyfotografie.">
  <meta name="keywords" content="Justin Luca Krause, Göttingen, Goettingen, IT, Informatik, GitHub, Justin, Krause, C#, HTML, Photography, Kamera, Computer, Server, Web, Fachinformatiker, WWS-InterCom, Ausbildung, CSS, CFGS, Carl-Friedrich-Gauß-Schule, BBS2, BBS II Göttingen, Programmierung, LogischesAlpaka, Fotografie, Video">
  <meta name="robots" content="all">
  <meta name="google-site-verification" content="Mf0D2zRaZnw0pfa1s1PFRoXEwrl8DJ5lNuNs5RW6vgc" />
  <!-- SPEED -->
  <link rel="preconnect" href="https://avatars.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars.githubusercontent.com/">
  <link rel="preconnect" href="https://source.unsplash.com/">
  <link rel="dns-prefetch" href="https://source.unsplash.com/">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-icons/favicon-16x16.png">
  <link rel="manifest" href="/favicon-icons/site.webmanifest">
  <link rel="mask-icon" href="/favicon-icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon-icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicon-icons/browserconfig.xml">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
  <link rel="shortcut icon" href="/favicon-icons/favicon.ico">
  <!-- PERFORMANCE -->
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="preload" as="style" href="/css/style.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- TITLE -->
  <title>Justin Luca Krause</title>
</head>

<body>
  <html>

  <head>
    <script src="/jquery.js"></script>
    <script>
      $(function () {
        $("#header").load("/static/header.html");
      });
    </script>
    <noscript>
      <p class="ui-text-intro">
        Bitte aktivieren Sie Javascript in Ihrem Browser um eine korrekte
        Darstellung der Seite zu gewährleisten!
        <a href="/impressum.html" role="link" aria-label="#">
          <small>Impressum</small>
        </a>
        <a href="/datenschutz.html" role="link" aria-label="#">
          <small>Datenschutz</small>
        </a>
      </p>
    </noscript>
  </head>

  <body>
    <div id="header"></div>
  

  </html>
  <main role="main">
    <section class="ui-section-hero">
      <div class="ui-layout-container">
        <div class="ui-section-hero__layout ui-layout-grid ui-layout-grid-2">
          <!-- COPYWRITING -->
          <img
          src="https://avatars.githubusercontent.com/u/88859068"
          width="80%"
          alt="Justin Luca Krause Bild"
        />
          <div>
            <div>
              <h1 id='hello'>Moin.</h1>
              <script>
                  var text = ["Hallo,", "Servus,", "Hello World!", "Grüezi", "Hey", "Moin.", "Gude", "Ahoi", "Bonjour", "hola", "Hej", "[Begrüßung hier einfügen.]"];
                  var counter = 0;
                  var elem = $("#hello");
                  setInterval(change, 2800);
                  function change() {
                    elem.fadeOut(function(){
                    elem.html(text[counter]);
                    counter++;
                    if(counter >= text.length) { counter = 0; }
                    elem.fadeIn();
                  });
                  }
              </script>
              <h1>Ich bin Justin.</h1>
            </div>
            <p class="ui-text-intro">IT-Azubi, Nerd, Hobbyfotograf &#129299;</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a href="#aboutme" role="link" aria-label="#"
                class="ui-component-button ui-component-button-normal ui-component-button-primary">Über mich</a>
              <!-- <p class="ui-text-note"><small></small></p>-->
            </div>
          </div>
          <!-- IMAGE-->
          <noscript>
            <p class="ui-text-intro">
              Bitte aktivieren Sie Javascript in Ihrem Browser um eine korrekte
              Darstellung der Seite zu gewährleisten!
              <a href="/impressum.html" role="link" aria-label="#">
                <small>Impressum</small>
              </a>
              <a href="/datenschutz.html" role="link" aria-label="#">
                <small>Datenschutz</small>
              </a>
            </p>
          </noscript>


          

        </div>
    </section>
    <section id='aboutme' class="ui-section-feature">
      <div class="ui-layout-container">
        <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-1">
          <div>
            <h2>Über mich</h2>
            <p class="ui-text-intro">Ich bin Justin Luca  <br> Aktuell absolviere ich meine Ausbildung zum Fachinformatiker - Fachrichtung:&nbsp;Systemintegration.
              <br>Nebenbei realisiere ich gelegentlich kleine und größere IT-Projekte für Familie, Freunde & Bekannte.
              Außerdem versuche ich mich in der Programmierung & Webentwicklung.
              <br>Mehr oder weniger gute Fotos mache ich auch noch!</p>
              Schau dich einfach mal um.
            </p>
          </div>
        </div>
    </section>
    <section class="ui-section-testimonial">
      <div class="ui-layout-container">
        <div class="ui-layout-column-6 ui-layout-column-center">
          <h2>Laufbahn</h2>
          <br>
          <p class="ui-text-intro"> </p>
        </div>
        <div class="ui-section-testimonial__layout ui-layout-grid ui-layout-grid-3">
          <div class="ui-layout-column-4">
            <!--<img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-testimonial--avatar"> -->
            <p class="ui-section-testimonial--author"><strong>Ausbildung&nbsp;zum&nbsp;Fachinformatiker<br>Fachrichtung&nbsp;Systemintegration</strong>
            <br>WWS-InterCom GmbH
            <br><small class="ui-text-note">August 2022 - Heute</small></p>
          </div>
          <div class="ui-layout-column-4">
            <!--<img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-testimonial--avatar"> -->
            <p class="ui-section-testimonial--author"><strong>Fachhochschulreife, Informationstechnologie</strong>
            <br>BBS II Göttingen
            <br>WWS-InterCom GmbH (Praktikum 960h)
            <br><small class="ui-text-note">August 2020 - Juli 2022</small></p>
          </div>
          <div class="ui-layout-column-4">
            <!--<img src="https://res.cloudinary.com/uisual/image/upload/assets/icons/avatar.svg" alt="#" class="ui-section-testimonial--avatar"> -->
            <p class="ui-section-testimonial--author"><strong>erweiterter Sekundarabschluss I</strong>
            <br>Carl-Friedrich-Gauß-Schule Groß Schneen
            <br><small class="ui-text-note">2014 - 2020</small></p>
          </div>
        </div>
      </div>
    </section>
    <section id='projekte' class="ui-section-feature">
      <div class="ui-layout-container">
        <div class="ui-section-feature__layout ui-layout-grid-2">
          <!-- FEATURE -->
          <div>
            <h2>Projekte</h2>
            <p>Viele meiner Projekte sind noch zu Übungszwecken:</p>
            <ul class="ui-component-list ui-component-list-feature ui-layout-grid">
              <li class="ui-component-list--item ui-component-list--item-check"> <a
                href="https://github.com/justinkra/justinkra.github.io" target="_blank" rel="noopener noreferrer"
                role="link">Meine Webseite</a> <br> <small>Du befindest
                  dich gerade auf meiner Webseite :)</small></li>
            <li class="ui-component-list--item ui-component-list--item-check"><a
                  href="https://github.com/justinkra" target="_blank"
                  rel="noopener noreferrer" role="link">Dies & Das</a> <br><small>Weitere Repositorys findest du auf meinem GitHub-Profil</small></li>
              <!-- <li class="ui-component-list--item ui-component-list--item-check"> <a
                  href="https://github.com/LogischesAlpaka/IstDerSandwegGesperrt" target="_blank" rel="noopener noreferrer"
                  role="link">Ist der Sandweg gesperrt?</a> <br> <small>Webseite zur Prüfung des Sperrstatus des
                  Sandweges in Göttingen.</small></li> -->
            </ul>
          </div>
        </div>
      </div>
    </section>
  <section id='gallery' class="ui-section-feature">
    <div class="ui-layout-container">
      <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
        <div>
          <h2>Fotografie</h2>
          <p class="ui-text-intro">Neben all dem "Computerkram" beschäftige ich mich mit der Hobbyfotografie.</p>
          <p class="ui-text-intro">Meine Bilder findest du auf Instagram und Unsplash.</p>
          <a href="https://unsplash.com/@logischesalpaka" role="link" aria-label="#"
                class="ui-component-button ui-component-button-normal ui-component-button-secondary">Zu meinen Bildern auf Unsplash</a>
        </div>
        <img src="https://source.unsplash.com/user/logischesalpaka" max-width="80%" loading="lazy" alt="image" class=".ui-image-half-left">
    </div>
    </section>
    <section id='socials' class="ui-section-feature">
      <div class="ui-layout-container">
        <div class="ui-section-feature__layout ui-layout-grid-1">
          <div>
            <h2>Social Media</h2>
            <p>Wo du mich findest:</p>
            <ul>
            <li class="ui-component-list--item ui-component-list--item-ig">
              <a href="https://instagram.com/jstn.kr" target="_blank" rel="noopener noreferrer" role="link"
                aria-label="#">Instagram </a>
            </li>
            <li class="ui-component-list--item ui-component-list--item-yt">
              <a href="https://www.youtube.com/channel/UCP0wi4FKWdNAlr0N0rnrnow" target="_blank"
                rel="noopener noreferrer" role="link" aria-label="#">YouTube </a>
              <small></small>
            </li>
            <li class="ui-component-list--item ui-component-list--item-gh">
              <a href="https://github.com/LogischesAlpaka" target="_blank" rel="noopener noreferrer" role="link"
                aria-label="#">GitHub </a>
              <small></small>
            </li>
            <li class="ui-component-list--item ui-component-list--item-fb">
              <a href="https://facebook.com/jstn.kr" target="_blank" rel="noopener noreferrer" role="link"
                aria-label="#">Facebook </a>
            </li>
            <li class="ui-component-list--item ui-component-list--item-in">
              <a href="https://www.linkedin.com/in/justin-luca-krause/" target="_blank" rel="noopener noreferrer"
                role="link" aria-label="#">LinkedIn </a>
            </li>
           <li class="ui-component-list--item ui-component-list--item-ma">
              <a href="https://matrix.to/#/@logischesalpaka:tchncs.de" target="_blank" rel="noopener noreferrer" role="link"
                aria-label="#">Matrix Chat</a>
              <small>@logischesalpaka:tchncs.de</small>
            </li>
            <li class="ui-component-list--item ui-component-list--item-dc">
              <a href="https://discord.com/invite/BcQ8qncuEH" target="_blank" rel="noopener noreferrer" role="link"
                aria-label="#">Discord </a>
            </li>
            <br>
            <li class="ui-component-list--item ui-component-list--item-mail">
              <a href="mailto:justinkrause2003+web@gmail.com ?subject=Hallihallo&?body=Moin%20Justin%0D%0Aich%20bin%20ueber%20deine%20tolle%20Webseite%20auf%20dich%20gesto%C3%9Fen%20und%20wollte%20mal%20Hallo%20sagen.%0D%0ABeste%20Grue%C3%9Fe%0D%0A"
                target="_blank" rel="noopener noreferrer" role="link" aria-label="#">Sende eine Mail! </a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <html>
  <footer>
    <script src="/jquery.js"></script>
    <script>
      $(function () {
        $("#footer").load("/static/footer.html");
      });
    </script>
    <noscript>
      <p class="ui-text-intro">
        Bitte aktivieren Sie Javascript in Ihrem Browser um eine korrekte
        Darstellung der Seite zu gewährleisten!
        <a href="/impressum.html" role="link" aria-label="#">
          <small>Impressum</small>
        </a>
        <a href="/datenschutz.html" role="link" aria-label="#">
          <small>Datenschutz</small>
        </a>
      </p>
    </noscript>
  </footer>

  
    <div id="footer"></div>
  </body>

  </html>
</body>

</html>